@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  /* Colors */
  /* Primary */
  --color-lime-green: hsl(163, 72%, 41%);
  --color-bright-red: hsl(356, 69%, 56%);

  --color-facebook: hsl(208, 92%, 53%);
  --color-twitter: hsl(203, 89%, 53%);
  --color-youTube: hsl(348, 97%, 39%);

  /* Dark Theme */

  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-bg-hover: hsl(232, 33%, 91%);
  --text-1: hsl(228, 12%, 44%);
  --text-2: hsl(230, 17%, 14%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg);
}

.heading-primary {
  color: var(--text-2);
  font-size: 3rem;
  line-height: 1.2;
}

.heading-secondary {
  color: var(--text-2);
  font-size: 5.2rem;
  line-height: 1.2;
}

.heading-tertiary {
  color: var(--text-2);
  font-size: 3rem;
  color: var(--text-1);
  margin-bottom: 2.5rem;
}

.text-primary {
  font-weight: 700;
  color: var(--text-1);
}

.text-secondary {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: var(--text-1);
  letter-spacing: 4px;
}

.text-primary--green {
  color: var(--color-lime-green);
}

.text-primary--red {
  color: var(--color-bright-red);
}

.hero {
  background-color: var(--top-bg-pattern);
  border-radius: 0 0 1rem 1rem;
  height: 24rem;
  width: 100%;
  padding: 2rem;
}

.container {
  padding: 2rem;
  max-width: 111rem;
  width: 100%;
  margin-top: -20rem;
}

/* --------------------------dashboard --------------------------*/
.dashboard__header-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.header-box__toggle-box {
  display: flex;
  gap: 1.4rem;
}

.toggle {
  width: 4.8rem;
  height: 2.4rem;
  border-radius: 3rem;
  background-color: hsl(230, 22%, 74%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.toggle:hover {
  background-color: var(--color-lime-green);
}

.toggle__ball {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-color: var(--bg);
  margin-right: 3px;
  margin-left: 3px;
  position: absolute;
}

.toggle.darkmode .toggle__ball {
  transform: translateX(-2.4rem);
}

.dashboard__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.dashboard__card {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  cursor: pointer;
}

.dashboard__card:hover {
  background-color: var(--card-bg-hover);
}
.dashboard__card:active {
  transform: scale(0.98);
}

.facebook {
  border-top: 4px solid var(--color-facebook);
}

.twitter {
  border-top: 4px solid var(--color-twitter);
}

.instagram {
  border-top: 4px solid transparent;
  background: linear-gradient(var(--card-bg), var(--card-bg)) padding-box,
    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
}

.instagram:hover {
  border-top: 4px solid transparent;
  background: linear-gradient(var(--card-bg-hover), var(--card-bg-hover))
      padding-box,
    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
}

.youtube {
  border-top: 4px solid var(--color-youTube);
}

.social {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.dinamic {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* --------------------------overview --------------------------*/

.overview {
  margin-top: 5rem;
  width: 100%;
}

.overview__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

.overview__card {
  padding: 2.5rem 2.5rem 1rem 2.5rem;
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.overview__card:hover {
  background-color: var(--card-bg-hover);
}

.card__header,
.card__dinamic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amount {
  color: var(--text-2);
  font-size: 3.6rem;
  font-weight: 700;
}

.percentage {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media only screen and (max-width: 1150px) {
  .container {
    max-width: 70rem;
  }
  .dashboard__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .overview__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .heading-primary {
    font-size: 2.4rem;
  }
  .container {
    max-width: 40rem;
  }
  .dashboard__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .dashboard__header-box {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-bottom: 4rem;
  }

  .header-box__text {
    border-bottom: 1px solid hsl(230, 22%, 74%);
    padding-bottom: 1.5rem;
  }

  .header-box__toggle-box {
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
  }

  .overview__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
